# GearWeb

./: GearWeb.sln
Gear/: Gear.csproj  GearApp.cs  GearAppBuilder.cs
Gear.CMS/Controllers/: HomeController.cs
Gear.CMS/Models/: ErrorViewModel.cs
Gear.CMS/Properties/: launchSettings.json
Gear.CMS/Views/: _ViewImports.cshtml
Gear.CMS/Views/Shared/: _Layout.cshtml
Gear.Data/: Gear.Data.csproj  GearContext.cs  GearDbInitializer.cs
Gear.Data/DataModels/: GearPage.cs  UserModel.cs  UserModelProperty.cs
Gear.Data/Properties/: launchSettings.json
Gear.Management/: Component1.razor  ExampleJsInterop.cs
Gear.UI/: Component1.razor  ExampleJsInterop.cs  Gear.UI.csproj  GearConfigUI.cs  Test.razor
Gear.UI/Controllers/: ManagementPanelController.cs
Gear/ContentDelivery/: DynamicPageController.cs  GearPageController.cs
Gear/Core/: ContentInfoProvider.cs  GearModelTypeResolver.cs  TemplateInfo.cs  TemplateInfoProvider.cs  UserModelBuilder.cs
Gear/DAO/: ContentDAOMock.cs  IContentDAO.cs  MockContentDAO.cs  MockContentRouteDAO.cs
Gear/DAO/Interfaces/: IContentDAO.cs  IContentRouteProvider.cs
Gear/GearConfiguration/: GearConfigurationBuilder.cs
Gear/GearViews/: GearPage.cs
Gear/Management/: ResourceProvider.cs
Gear/Management/Controllers/: ManagementPanelController.cs
Gear/Management/Controllers/API/: APIController.cs
Gear/Management/Controllers/UI/: ManagementPanelController.cs  ResourceController.cs
Gear/Management/ManagementControllers/: ManagementPanelController.cs
Gear/Management/ManagementViews/: GearConfigPanel.cshtml
Gear/Management/Models/: ConfigUserModelProperty.cs  ConfigUserPageModel.cs
Gear/Management/Scripts/: main.js
Gear/Management/Styles/: normalize.css  style.css
Gear/Management/UI/Controllers/: GearResourceController.cs  ManagementPanelController.cs
Gear/Management/UI/Scripts/: main.js
Gear/Management/UI/Views/: GearConfigLayout.cshtml  GearConfigPanel.cshtml
Gear/Management/Views/: GearConfigLayout.cshtml  GearConfigPanel - Copy.cshtml  GearConfigPanel.cshtml  PageConfig.cshtml  PagesDisplay.cshtml
Gear/Models/: GearModel.cs  GearNestedContentModel.cs  GearPageModel.cs  GearRootModel.cs  UserModelProperty.cs
Gear/Models/Editors/: GearEditor.cs  IUserProperty.cs  Numeric.cs  TextBox.cs
Gear/Views/: GearPage.cs
GearCMS/: GearCMS.csproj  GearEx.csproj  Program.cs  appsettings.json
GearCMS/Models/NestedContentModels/: NestedContentExampleModel.cs
GearCMS/Models/PageModels/: HomePageModel.cs  SubpageModel.cs  SubpageTestModel.cs
GearCMS/Models/RootModels/: MainSiteRootModel.cs
GearCMS/Properties/: launchSettings.json
GearCMS/Views/MainSite/NestedContent/: NestedContentExample.cshtml
GearCMS/Views/MainSite/Pages/: HomePage.cshtml  Subpage.cshtml  Subpage2.cshtml  SubpageTest.cshtml
GearTest/: Class1.cs  GearTest.csproj
GearViews/: Component1.razor  ExampleJsInterop.cs  GearViews.csproj
