<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Management\UI\Scripts\main.js" />
    <None Remove="Management\UI\Views\GearConfigLayout.cshtml" />
    <None Remove="Management\UI\Views\GearConfigPanel.cshtml" />
  </ItemGroup>



  <ItemGroup>
    <EmbeddedResource Include="Management\UI\Scripts\angular.js" />
    <EmbeddedResource Include="Management\UI\Scripts\main.js" />
    <EmbeddedResource Include="Management\UI\Views\GearConfigLayout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Management\UI\Views\GearConfigPanel.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\NewFolder\" />
    <Folder Include="GearConfiguration\NewFolder\" />
    <Folder Include="Management\UI\Css\" />
    <Folder Include="Data\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.3" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Gear.Data\Gear.Data.csproj" />
  </ItemGroup>
</Project>
