<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GearCMS\GearCMS.csproj" />
    <ProjectReference Include="..\Gear\Gear.csproj" />
  </ItemGroup>

</Project>
